<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Notes</title>
    <style>
        body{
            background-image:url(sky\ blue\ background.png) ;
            background-size:cover ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 100px;
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: bold;
        }
        .purchase{
            height:1000px ;
            width:100% ;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 30px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        .sci{
            display:flex;
            justify-content: center;
            height:333px;
            width: 333px;
            margin:30px;
        }
        .science{
 height:333px;
            width: 333px;
            
        }
        .text{
            color: rgb(0, 0, 0);
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .te-xt{
            display: flex;
            align-items: center;
        }
        .pur{
            display: flex;

        }
        .im{
            display: flex;
            justify-content: center;
            height: 100px;
            width: 240px;
        }
    </style>
</head>
<body>
    <div class="purchase">
   <div class="te-xt"> <p class="text">Science Notes</p></div>
<div class="sci"><img class='science' src="Science.png"></div>
<div class="button"><a class="pur"><img class="im" src="Purchase button.png"></a></div>
    </div>
</body>
</html>